<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.07930915780451797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1448882173922541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5738493993147555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3432643319310049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8743498433912182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9584611868649797" />
</neuralNetwork>