<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5089549010428349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5773289393646623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.35024742556550614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2790932664464145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5576230306147845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9648892716665609" />
</neuralNetwork>